# camelESB

./: README.MD  pom.xml
src/main/java/com/paloit/: AppConfig.java  Customer.java  CustomerToDocumentProcessor.java  DataSourceProvider.java  Main.java  MongoClientProvider.java  RestPayloadPreparer.java  RestToRestRoute.java  SqlQueryPreparer.java
